COMPOSE_PROJECT_NAME=
SECRET_KEY=
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DEBUG=
DATABASE_URL=
